<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>remove() 要素の削除</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <!-- HTMLを記述 -->
    <ul>
        <li>List 1</li>
        <li id="target">List 2</li>
        <li>List 3</li>
    </ul>

    <!-- js -->
    <script src="script.js"></script>
</body>
</html>